I
1100 Generated by WorldEditor 1.7.0r3

17    102 0 0 HI50 [H] Hyatt Regency Maui Hotel
1302 city Lahaina
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code HI50
1302 iata_code 
1302 icao_code HI50
1302 region_code 
1302 state Hawaii
1302 transition_alt 
1302 transition_level 
102 H1  20.91237656 -156.69137846 279.88 11.80 11.80 2 0 0 0.25 0
130 Airport Boundary
111  20.91287579 -156.69157154
111  20.91194536 -156.69174666
111  20.91185843 -156.69122937
113  20.91279994 -156.69104040
1300  20.91237656 -156.69137846   8.88 misc helos Ramp Start
1301 B none 
99
