I
1100 Generated by WorldEditor 1.6.0r1

17     13 0 0 HI58 [H] Turtle Bay Hilton
1302 city Kahuku
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code HI58
1302 iata_code 
1302 icao_code HI58
1302 region_code 
1302 state Hawaii
1302 transition_alt 
1302 transition_level 
102 H1  21.70391066 -157.99542157  40.32 32.30 44.80 1 0 0 0.25 0
130 Airport Boundary
111  21.70392580 -157.99570691
111  21.70365632 -157.99534922
111  21.70389598 -157.99512567
113  21.70416866 -157.99548335
14  21.70398792 -157.99537955   6.56 0 Viewpoint
1300  21.70392188 -157.99537657  38.17 tie_down helos Parking 1
1301 A general_aviation 
1300  21.70380363 -157.99537329  38.17 tie_down helos Parking 2
1301 A general_aviation 
1300  21.70393374 -157.99525938  38.17 tie_down helos Parking 3
1301 A general_aviation 
99
